# Copy this file to .env and fill in the values

# PostgreSQL
DATABASE_PORT=5432
DATABASE_NAME=valadir_db
DATABASE_USER=valadir_user
DATABASE_PASSWORD=valadir_pass

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=valadir_redis_pass
